<style lang="scss">
@import "../assets/variables.scss";
.nav{
  background: white;
  /*margin: 15px 0;*/
  &-list{

  }
  &-item{
    padding: 10px 0;
    text-align: center;
    .title{
      margin-top: 10px;
      font-size: 14px;
      color: #444;
    }
  }
}
.head-box{
  position: fixed;
  top: 0;
  width: 750rpx;
  box-sizing: border-box;

  z-index: 2;
  background: $fun-green-color;
}
.head{
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  color: white;
  .tab-box{
    flex: 1;
    display: flex;
    align-items: flex-end;
    .tab-item{
      margin-right: 40rpx;
      padding-bottom: 4px;
      position: relative;
      &:last-child{
        margin-right: 0;
      }
      .underline{
        visibility: hidden;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: #fff;
      }
      &.active{
        font-size: 40rpx;
        .underline{
          visibility: visible;
        }
      }
    }
  }
  .search-box{
    position: relative;
    margin-right: 20rpx;
    width: 120rpx;
    text-align: right;
    background: rgba(255,255,255,.5);
    .iconsearch{
      color: white;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}


</style>

<template>
  <div class="page-wrap">
    <div class="head-box" :style="{height:diyHeadHeight+'px'}">
      <div class="head" :style="{height:menuButtonInfo.height+'px',paddingRight:diyHeadRight+'px',marginTop:menuButtonInfo.top+'px'}">
        <ul class="tab-box">
          <li @click="headTabIndex=0" class="tab-item {{headTabIndex === 0?'active':''}}">特价<span v-if="headTabIndex === 0" class="underline"></span></li>
          <li @click="headTabIndex=1" class="tab-item {{headTabIndex === 1?'active':''}}">同城闪送<span v-if="headTabIndex === 1" class="underline"></span></li>
          <li @click="headTabIndex=2" class="tab-item {{headTabIndex === 2?'active':''}}">好店<span v-if="headTabIndex === 2" class="underline"></span></li>
        </ul>
        <div class="search-box" :style="{borderRadius: menuButtonInfo.height/2+'px',height:menuButtonInfo.height+'px',}">
          <icon class="iconsearch" type="iconsearch" size="16" color="#fff"></icon>
        </div>
      </div>
    </div>
    <!--  占位-->
    <div :style="{height:diyHeadHeight+'px'}"></div>

    <div class="nav">
      <ul class="nav-list" :style="{display:navs.length<6?'flex':'block'}">
        <li @click="go(item)" v-for="(item,idx) in navs" :key="idx" class="nav-item" :style="{flex:navs.length<6?'1':''}">
          <icon :type="item.name" :size="item.size" :color="item.color"></icon>
          <h4 class="title">{{item.title}}</h4>
        </li>
      </ul>
    </div>

    <ad
      style="background: white"
      :imgs="slide.imgs"
      indicatorDots="line"
      dotsColor="#C5C5C5"
      dotsActiveColor="#26C78D"
      itemwidth="655rpx"
      itemheight="144rpx"
    ></ad>




    <copyright></copyright>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import pageMixin from '../mixins'

  import {
    getSystemInfo
  } from '../api/system'
  import {
    toast
  } from '../common/fun'

  wepy.page({
    store,
    mixins: [pageMixin],
    data: {
      slide: {
        imgs: [
          'https://new401t.bafangka.com/uploadfiles/wkbq6nc2kc/image/202003221654033886.png',
          'https://qingclouds-server.oss-cn-shanghai.aliyuncs.com/695d1d409a77d695/ffd56752966467a7.jpg',
          'https://qingclouds-server.oss-cn-shanghai.aliyuncs.com/db51fa901ed2c3b9/5514f2e17bbaf475.jpg']
      },
      headTabIndex: 0,
      navs: [
        {title: '限时抢', name: 'iconxianshi', size: 44, color: '#26C78D'},
        {title: '1小时达', name: 'iconqiandao', size: 44, color: '#ae48c7'},
        {title: '享免单', name: 'iconsong', size: 44, color: '#3345c7'},
        {title: '分享赚', name: 'iconmiandan', size: 44, color: '#3bc734'},
        {title: '签到', name: 'iconfenxiang1', size: 44, color: '#c7596c'}
      ]
    },
    created () {
      // getSystemInfo({
      //
      // }).then(res => {
      //   console.log(res)
      //   toast('请求成功')
      //   // eslint-disable-next-line handle-callback-err
      // }).catch(err => {
      //   wx.fun.error('请求失败')
      // })
    }

  })

</script>
<config>
{
  "navigationBarTitleText": "首页",
  "navigationStyle": "custom",
  "navigationBarTextStyle": "white",
  "usingComponents": {
    "copyright": "~@/components/copyright",
    "icon": "~@/components/icon",
    "ad": "~@/components/ad"
  }
}
</config>
